{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://PersonalProgressDashboardApi.com",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:53330/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/login",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "PersonalProgressDashboard.Api": {
      "commandName": "IIS",
      "launchUrl": "api/login",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "PersonalProgressDashboardApi.com"
    },
    "iis-web": {
      "commandName": "IISExpress"
    }
  }
}